{
  "name": "chess-activity-vis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docker-build-local": "docker build . -t chess-activity-vis:latest --progress=plain",
    "docker-run-local": "docker run -p 8080:80 chess-activity-vis:latest",
    "docker-deploy-auth": "gcloud auth configure-docker us-east1-docker.pkg.dev",
    "docker-deploy-tag": "docker tag chess-activity-vis:latest us-east1-docker.pkg.dev/small-side-projects-372322/chess-activity-vis/chess-activity-vis:latest",
    "docker-deploy-push": "docker push us-east1-docker.pkg.dev/small-side-projects-372322/chess-activity-vis/chess-activity-vis:latest"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
